static/Review2_XML/Sanjay/4 - Table_Contactus/xml_xsd_xsl/4_table_contactus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="contactus">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="row"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="row">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="contact_id"/>
                <xs:element ref="contact_name"/>
                <xs:element ref="contact_phone"/>
                <xs:element ref="contact_email"/>
                <xs:element ref="contact_message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	<xs:element name="contact_id">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="contact_name" type="xs:string"/>
	<xs:element name="contact_phone">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{10}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
	<xs:element name="contact_email">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
	<xs:element name="contact_message">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:whiteSpace value="preserve"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

</xs:schema>