static/Review2_XML/Gayathri/student_profile_achievement/student_profile_achievement_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


    <xs:element name="root" type="rootType" />

    <xs:complexType name="rootType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="achievement" type="achievementType"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="achievementType">
        <xs:sequence maxOccurs="1">
            <xs:element name="student_id" type="IDType" />
            <xs:element name="student_achievement" type="descType" />
        </xs:sequence>
    </xs:complexType>

    
    <xs:simpleType name="IDType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"></xs:minInclusive>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="descType">
        <xs:restriction base="xs:string">
            <xs:minLength value="20"></xs:minLength>
            <xs:maxLength value="1000"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>